# RestAspNetCoreUdemy

./: README.md
RestAspNetCoreUdemy/: RestAspNetCoreUdemy.sln
RestAspNetCoreUdemy/RestAspNetCoreUdemy/: Program.cs  RestAspNetCoreUdemy.csproj  Startup.cs  WeatherForecast.cs
RestAspNetCoreUdemy/RestAspNetCoreUdemy/Controllers/: CalculatorController.cs  WeatherForecastController.cs
RestAspNetCoreUdemy/RestAspNetCoreUdemy/Properties/: launchSettings.json
RestAspNetCoreUdemy/RestAspNetCoreUdemy/Util/: UtilNumber.cs
RestAspNetCoreUdemy_Verbos/: RestAspNetCoreUdemy_Verbos.sln
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/: Program.cs  RestAspNetCoreUdemy_Verbos.csproj  Startup.cs  appsettings.json
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Business/Implmentations/: BookBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Controllers/: BookController.cs  LoginController.cs  PersonController.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Data/Converter/: IParser.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Data/VO/: BookVO.cs  PersonVO.cs  Recurso.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/HATEOAS/: GetUrl.cs  LinkDTO.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Model/: Book.cs  Person.cs  User.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Model/Base/: BaseEntity.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Model/Context/: MySqlContext.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Properties/: launchSettings.json
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Repository/: IPersonRepository.cs  IUserRepository.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Repository/Implementations/: UserRepositoryImp.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Repository/Implmentations/: PersonRepositoryImplementation.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Service/: IPersonService.cs
RestAspNetCoreUdemy_Verbos/RestAspNetCoreUdemy_Verbos/Service/Implmentations/: PersonServiceImplementation.cs
